run:
  user: ptg-user
app:
  title: "{{ lookup('ansible.builtin.env', 'APP_TITLE') }}"
maas:
  repo: "{{ lookup('ansbile.builtin.env', 'MAAS_REPO' )}}"
  admin:
    user: "{{ lookup('ansbile.builtin.env', 'MAAS_ADMIN_USER')}}"
    password: "{{ lookup('ansbile.builtin.env', 'MAAS_ADMIN_PASSWORD')}}"
    email: "{{ lookup('ansbile.builtin.env', 'MAAS_ADMIN_EMAIL')}}"
    sshkey: "{{ lookup('ansbile.builtin.env', 'MAAS_ADMIN_SSHKEY')}}"
  nodetype: "{{ lookup('ansbile.builtin.env', 'MAAS_NODETYPE')}}"
terraform:
  enable: "{{ lookup('ansbile.builtin.env', 'TERRAFORM_ENABLE')}}